.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    gap: 8px;
    width: 200px;
    height: 115px;
    background: #FFFFFF;
    border-radius: 8px;
}

.card_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 4px;
    height: 14px;
    width: 184px;
}

.card_body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 184px;
    height: 83px;
}

.title_panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 4px;

}

.card_title {
    font-weight: 400;
    font-size: 11px;
    line-height: 12px;
    color: #070F21;
    opacity: 0.6;
}

.body_title {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #070F21;
    opacity: 0.8;
}

.header_icon {
    opacity: 0.6;
}

.api_labels {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    height: 12px;
}

.icon_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    height: 14px;
}

.counts {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #070F21;
    opacity: 0.6;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 184px;
    height: 18px;
}

.created_on {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 4px;
    gap: 10px;
    width: 102px;
    height: 17px;
    background: rgba(7, 15, 33, 0.08);
    border-radius: 4px;
}

.created_title {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #070F21;
    opacity: 0.5;
}

.user_dp {
    border-radius: 50%;
}